src/locales/en/pages.json (before)
{
  "dashboard": {
    "noPermission": "You do not have permission to view any dashboard section.",
    "adminSection": "Admin / HR",
    "recruitmentSection": "Recruitment",
    "employeeSection": "Employee / self-service",
    "loading": "Loading...",
    "noEmployeeRecord": "No employee record linked. Self-service widgets will appear when your account is linked to an employee."
  },
  "notFound": {
    "title": "Page not found",
    "description": "The page you're looking for doesn't exist or has been moved.",
    "goHome": "Go to home"
  },
  "employees": {
    "title": "Employees",
    "subtitle": "Manage your workforce directory",
    "addEmployee": "Add Employee",
    "searchPlaceholder": "Search by name or email...",
    "allStatuses": "All Statuses",
    "statusActive": "Active",
    "statusTerminated": "Terminated",
    "statusResigned": "Resigned",
    "statusContractEnded": "Contract Ended",
    "fullName": "Full Name",
    "employeeNumber": "Employee No.",
    "emailAddress": "Email Address",
    "noEmployeesFound": "No employees found.",
    "loadError": "Failed to load employees.",
    "viewEmployee": "View Employee",
    "editEmployee": "Edit Employee"
  },
  "clients": {
    "title": "Clients",
    "subtitle": "Manage your client companies",
    "addClient": "Add Client",
    "clientName": "Client Name",
    "contactPerson": "Contact Person",
    "noClientsFound": "No clients found.",
    "loadError": "Failed to load clients.",
    "viewClient": "View",
    "editClient": "Edit",
    "deleteClient": "Delete",
    "deleteModalTitle": "Delete Client",
    "confirmDeleteClient": "Are you sure you want to delete the client {{name}}?",
    "deleteWarning": "This action will delete all data related to this client and cannot be undone.",
    "clientDeleted": "Client {{name}} deleted",
    "deleteFailed": "Delete failed"
  },
  "departments": {
    "title": "Departments",
    "subtitle": "Organize your teams and structure",
    "addDepartment": "Add Department",
    "code": "Code",
    "parentDepartment": "Parent Department",
    "noDepartmentsFound": "No departments found.",
    "loadError": "Failed to load departments.",
    "deleteModalTitle": "Delete Department",
    "confirmDeleteDepartment": "Are you sure you want to delete the department {{name}}?",
    "deleteWarning": "This action cannot be undone.",
    "departmentDeleted": "Department {{name}} deleted",
    "deleteFailed": "Delete failed"
  },
  "projects": {
    "title": "Projects",
    "subtitle": "Manage projects and assignments",
    "addProject": "Add Project",
    "projectName": "Project Name",
    "client": "Client",
    "allClients": "All Clients",
    "noProjectsFound": "No projects found.",
    "loadError": "Failed to load projects.",
    "deleteModalTitle": "Delete Project",
    "confirmDeleteProject": "Are you sure you want to delete the project {{name}}?",
    "deleteWarning": "This action cannot be undone.",
    "projectDeleted": "Project {{name}} deleted",
    "deleteFailed": "Delete failed"
  },
  "users": {
    "title": "Users",
    "subtitle": "Manage user accounts and access",
    "addUser": "Add User",
    "searchPlaceholder": "Search by name or email...",
    "fullName": "Full Name",
    "email": "Email",
    "roles": "Roles",
    "noUsersFound": "No users found.",
    "loadError": "Failed to load users.",
    "viewUser": "View",
    "editUser": "Edit",
    "resetPassword": "Reset password",
    "resetPasswordTitle": "Reset password",
    "resetPasswordDescription": "Set a new password for this user. They will need to use it on next login.",
    "newPassword": "New password",
    "confirmNewPassword": "Confirm new password",
    "resetPasswordSuccess": "Password has been reset."
  },
  "roles": {
    "title": "Roles",
    "subtitle": "Manage roles and permissions",
    "addRole": "Add Role",
    "roleName": "Role Name",
    "editRole": "Edit Role",
    "noRolesFound": "No roles found.",
    "loadError": "Failed to load roles.",
    "slug": "Slug",
    "description": "Description",
    "managePermissions": "Manage Permissions",
    "deleteModalTitle": "Delete Role",
    "permissions": "Permissions",
    "confirmDeleteRole": "Are you sure you want to delete the role {{name}}?",
    "deleteWarning": "This action may affect users assigned to this role.",
    "roleDeleted": "Role {{name}} deleted",
    "deleteFailed": "Delete failed"
  },
  "candidates": {
    "title": "Candidates",
    "subtitle": "Manage recruitment pipeline",
    "addCandidate": "Add Candidate",
    "searchPlaceholder": "Search by name or email...",
    "allStatuses": "All Statuses",
    "noCandidatesFound": "No candidates found.",
    "noCandidatesMatching": "No candidates found matching your criteria.",
    "loadError": "Failed to load candidates.",
    "allClients": "All Clients",
    "allProjects": "All Projects",
    "client": "Client",
    "employmentType": "Employment Type",
    "picRecruiter": "PIC / Recruiter",
    "fullName": "Full Name",
    "email": "Email",
    "status": "Status",
    "viewDetails": "View Details",
    "viewCandidate": "View",
    "editCandidate": "Edit",
    "formSubmitted": "(form submitted)"
  },
  "onboardingStatus": {
    "title": "Onboarding Status",
    "subtitle": "Candidates who have been sent an onboarding link but not yet submitted",
    "searchCandidate": "Search by candidate name...",
    "allClients": "All Clients",
    "candidateName": "Candidate name",
    "pic": "PIC / Recruiter",
    "onboardingUrl": "Onboarding URL",
    "createdDate": "Created date",
    "status": "Status",
    "new": "New",
    "needFollowUp": "Need to follow up",
    "noItems": "No onboarding links pending.",
    "loadError": "Failed to load onboarding status."
  },
  "contracts": {
    "title": "Contracts",
    "subtitle": "Manage employment agreements and e-signatures",
    "newContract": "New Contract",
    "searchPlaceholder": "Search by name or email...",
    "allStatuses": "All Statuses",
    "statusDraft": "Draft",
    "statusSentForSignature": "Sent for Signature",
    "statusSigned": "Signed",
    "statusExpired": "Expired",
    "statusCancelled": "Cancelled",
    "contract": "Contract",
    "createdDate": "Created Date",
    "noContractsFound": "No contracts found.",
    "loadError": "Failed to load contracts.",
    "downloadFailed": "Download failed",
    "editContract": "Edit Contract",
    "downloadDocument": "Download Document",
    "download": "Download"
  },
  "tickets": {
    "title": "Support Tickets",
    "subtitle": "Manage employee inquiries and issues",
    "newTicket": "New Ticket",
    "searchPlaceholder": "Search by subject or name or email...",
    "allStatuses": "All Statuses",
    "allDepartments": "All Departments",
    "statusOpen": "Open",
    "statusInProgress": "In Progress",
    "statusResolved": "Resolved",
    "statusClosed": "Closed",
    "noTicketsFound": "No tickets found.",
    "loadError": "Failed to load tickets.",
    "subject": "Subject",
    "status": "Status",
    "department": "Department",
    "assignee": "Assignee",
    "createdAt": "Created At",
    "created": "Created",
    "viewTicket": "View Ticket"
  },
  "warnings": {
    "title": "Warning Letters",
    "subtitle": "Track employee performance and conduct",
    "addWarning": "New Warning",
    "searchPlaceholder": "Search by name or email...",
    "allEmployees": "All Employees",
    "noWarningsFound": "No warnings found.",
    "documentNumber": "Document No.",
    "documentNumberPlaceholder": "e.g. 001/3S/HRD-SP/XII/2023",
    "documentNumberRequired": "Document number is required.",
    "searchEmployeePlaceholder": "Search by name or email...",
    "selectEmployee": "Select employee",
    "changeEmployee": "Change",
    "searching": "Searching...",
    "noEmployeesFound": "No employees found.",
    "employee": "Employee",
    "warningDate": "Warning Date",
    "description": "Description",
    "loadError": "Failed to load warnings.",
    "type": "Type",
    "viewWarning": "View",
    "viewDetail": "View details",
    "editWarning": "Edit",
    "downloadDocument": "Download document",
    "regenerateDocument": "Regenerate document",
    "downloadFailed": "Failed to download document",
    "regenerateFailed": "Failed to regenerate document",
    "regenerateSuccess": "Document regenerated"
  },
  "warningDetail": {
    "title": "Warning letter",
    "pageTitle": "Warning {{type}}",
    "details": "Details",
    "durationMonths": "Validity (months)",
    "months": "months",
    "createdAt": "Issued on",
    "documentsAndFiles": "Documents & files",
    "document": "Document",
    "documentGenerated": "Letter PDF has been generated.",
    "documentNotGenerated": "Document has not been generated yet.",
    "generateDocument": "Generate document",
    "warningLetter": "Warning letter (SP)",
    "companyPolicy": "Company policy",
    "additionalReference": "Additional reference",
    "attachmentsNote": "Attachments (company policy, additional reference) are shown when uploaded with the warning.",
    "notFound": "Warning letter not found."
  },
  "payslips": {
    "title": "Payslips",
    "subtitle": "Payslip per employee per month",
    "searchByEmployeeName": "Search by employee name",
    "bulkUpload": "Bulk Upload",
    "employee": "Employee",
    "identificationId": "KTP/ID No.",
    "nip": "NIP",
    "clientName": "Client",
    "year": "Year",
    "month": "Month",
    "period": "Period",
    "created": "Created",
    "noPayslipsFound": "No payslips found.",
    "loadError": "Failed to load payslips.",
    "payslipsUploaded": "Payslips uploaded",
    "failedToOpenPayslip": "Failed to open payslip",
    "download": "Download",
    "uploadPayslips": "Upload Payslips",
    "allEmployees": "All Employees",
    "allMonths": "All months",
    "bulkUploadTitle": "Bulk upload payslips",
    "file": "File",
    "addRowError": "Add at least one row with file, employee, and period",
    "uploadFailed": "Upload failed",
    "selectEmployee": "Select employee",
    "remove": "Remove",
    "addRow": "+ Add row",
    "uploading": "Uploading..."
  },
  "payslipUploads": {
    "subtitle": "View history of CSV uploads and any row-level errors.",
    "emptyState": "Upload history and error records will appear here once tracking is enabled.",
    "backToPayslips": "Back to Payslips",
    "partialSuccess": "{{count}} payslips created, {{failed}} rows had errors. Upload recorded.",
    "allFailedRecorded": "No payslips created; {{failed}} rows had errors. Upload recorded."
  },
  "paklaring": {
    "title": "Paklaring",
    "subtitle": "Employment reference letters (surat keterangan kerja)",
    "generatePaklaring": "Generate paklaring",
    "searchByEmployeeName": "Search by employee name",
    "typeToFilter": "Type to filter...",
    "documentNumber": "Document No.",
    "documentNumberPlaceholder": "e.g. PAK-2026-001",
    "documentNumberRequired": "Document number is required.",
    "employee": "Employee",
    "lastWorkingDate": "Last working date",
    "generated": "Generated",
    "templateHint": "Use the company paklaring template (e.g. DRAFT - PAKLARING.docx), fill in last working date, then export to PDF and upload.",
    "noPaklaringFound": "No paklaring documents found.",
    "loadError": "Failed to load paklaring.",
    "generateModalTitle": "Generate paklaring",
    "createSubtitle": "Select an employee and last working date; the document will be generated automatically.",
    "selectEmployee": "Please select an employee.",
    "lastWorkingDateRequired": "Last working date is required.",
    "lastWorkingDateHelp": "The document will be generated from the company template with this date.",
    "generating": "Generating…",
    "employeeLabel": "Employee",
    "searchByNamePlaceholder": "Search by name...",
    "searching": "Searching...",
    "noEmployeesFound": "No employees found",
    "selected": "Selected",
    "pdfFile": "PDF file",
    "selectEmployeeAndFile": "Select an employee and a PDF file",
    "uploading": "Uploading...",
    "generate": "Generate",
    "paklaringGenerated": "Paklaring generated and employee notified",
    "uploadFailed": "Upload failed",
    "failedToOpenDocument": "Failed to open document",
    "confirmDelete": "Delete this paklaring document? The file will be removed from storage.",
    "deleted": "Paklaring document deleted"
  },
  "contractTemplates": {
    "title": "Document Templates",
    "subtitle": "Manage reusable document templates with placeholders",
    "newTemplate": "New Template",
    "addTemplate": "Add Template",
    "templateName": "Template Name",
    "type": "Type",
    "allTypes": "All Types",
    "typePkwt": "PKWT (Fixed-Term)",
    "typePkwtt": "PKWTT (Permanent)",
    "typePartnership": "Partnership (Mitra)",
    "typeInternship": "Internship",
    "typeFreelance": "Freelance",
    "typeOther": "Other",
    "typePayslip": "Payslip",
    "typePaklaring": "Paklaring",
    "typeWarningSp1": "SP 1",
    "typeWarningSp2": "SP 2",
    "typeWarningSp3": "SP 3",
    "activeOnly": "Active only",
    "noTemplatesFound": "No templates found.",
    "noTemplatesCreateFirst": "No templates found. Create your first document template to get started.",
    "loadError": "Failed to load templates",
    "editTemplate": "Edit Template",
    "deleteTemplate": "Delete Template",
    "confirmDeleteTemplate": "Are you sure you want to delete this template?",
    "templateDeleted": "Template deleted",
    "deleteFailed": "Delete failed",
    "statusActive": "Active",
    "statusInactive": "Inactive",
    "aboutTitle": "About Document Templates",
    "aboutIntro": "Document templates allow you to create reusable HTML documents with placeholders that are automatically filled with candidate/employee or company information.",
    "aboutPlaceholders": "Available placeholders: Use double curly braces to insert placeholders, e.g. {{full_name}}, {{position}}, {{salary}}.",
    "aboutCommon": "Common placeholders include: contract_number, full_name, id_number, address, position, salary, start_date, end_date, and more."
  },
  "companySettings": {
    "title": "Company Information",
    "subtitle": "Manage your company details for use in contracts and documents",
    "companyDetails": "Company Details",
    "companyName": "Company Name",
    "companyNamePlaceholder": "PT Example Company",
    "companyNameHint": "This name will appear in contract documents as the employer/company name",
    "companyAddress": "Company Address",
    "companyAddressPlaceholder": "Jl. Sudirman No. 123, Jakarta Pusat, DKI Jakarta 10220",
    "companyAddressHint": "Full company address for legal documents",
    "representativeName": "Representative Name",
    "representativeNamePlaceholder": "John Director",
    "representativeNameHint": "Name of the person representing the company",
    "representativeTitle": "Representative Title",
    "representativeTitlePlaceholder": "Human Resources Director",
    "representativeTitleHint": "Job title/position of the representative",
    "saveButton": "Save Company Information",
    "saving": "Saving...",
    "loadError": "Failed to load company info",
    "updateSuccess": "Company information updated",
    "updateFailed": "Failed to update",
    "howUsedTitle": "How this information is used",
    "howUsed1": "Company name and address appear in contract templates as {{company_name}} and {{company_address}}",
    "howUsed2": "Representative name and title appear as {{company_representative}} and {{representative_position}}",
    "howUsed3": "This information is automatically filled in when generating contract documents",
    "howUsed4": "Update this information whenever your company details change"
  },
  "faq": {
    "title": "Frequently Asked Questions",
    "subtitle": "Find answers to common questions",
    "searchPlaceholder": "Search for answers...",
    "allCategories": "All Categories",
    "loadError": "Failed to load FAQ",
    "searchFailed": "Search failed",
    "noFaqFound": "No FAQs found.",
    "noFaqMatching": "No FAQs found matching your search."
  },
  "faqAdmin": {
    "title": "Manage FAQ",
    "subtitle": "Add and edit FAQ entries",
    "addFaq": "Add FAQ"
  },
  "announcements": {
    "title": "Announcements",
    "subtitle": "Company announcements and updates",
    "newAnnouncement": "New announcement",
    "noAnnouncements": "No announcements.",
    "loadError": "Failed to load announcements.",
    "detail": "Detail",
    "viewFull": "View",
    "publishedFrom": "Published from",
    "publishedUntil": "Published until",
    "edit": "Edit",
    "delete": "Delete",
    "deleteConfirm": "Delete this announcement?",
    "deletedSuccess": "Announcement deleted.",
    "close": "Close"
  },
  "announcementForm": {
    "newTitle": "New announcement",
    "editTitle": "Edit announcement",
    "newSubtitle": "Create a new announcement",
    "editSubtitle": "Update announcement content and schedule",
    "client": "Client (optional)",
    "allClients": "All clients",
    "title": "Title",
    "body": "Body",
    "publishedFrom": "Published from (optional)",
    "publishedUntil": "Published until (optional)",
    "save": "Save",
    "cancel": "Cancel",
    "saveError": "Failed to save announcement."
  },
  "mySpace": {
    "title": "My Space",
    "subtitle": "Your profile and documents",
    "profile": "Profile",
    "contracts": "Contracts",
    "documents": "Documents",
    "payslips": "Payslips",
    "tickets": "Tickets"
  },
  "myDocuments": {
    "title": "My Documents",
    "subtitle": "Access your employment reference letters (Paklaring)",
    "documentType": "Document Type",
    "generatedDate": "Generated Date",
    "noDocumentsFound": "No documents found in your record.",
    "downloadFailed": "Download failed",
    "loadError": "Failed to load documents",
    "downloadPdf": "Download PDF",
    "employmentReference": "Employment Reference (Paklaring)"
  },
  "myTickets": {
    "title": "My Support Tickets",
    "subtitle": "Track your submitted inquiries and their status",
    "newTicket": "New Ticket",
    "loadError": "Failed to load",
    "subject": "Subject",
    "status": "Status",
    "createdDate": "Created Date",
    "noTicketsYet": "You haven't submitted any support tickets yet.",
    "viewTicket": "View Ticket"
  },
  "myWarnings": {
    "title": "My Warnings",
    "subtitle": "Review issued warning letters and notices",
    "loadError": "Failed to load warnings",
    "warningType": "Warning Type",
    "issuedDate": "Issued Date",
    "noWarnings": "You have no warning letters.",
    "downloadDocument": "Download document",
    "regenerateDocument": "Regenerate document",
    "downloadFailed": "Failed to download document",
    "regenerateFailed": "Failed to regenerate document",
    "regenerateSuccess": "Document regenerated"
  },
  "notifications": {
    "title": "Notifications",
    "subtitle": "Your notifications",
    "loadError": "Failed to load notifications",
    "unreadOnly": "Unread only",
    "markAsReadFailed": "Failed to mark notification as read",
    "markAllAsRead": "Mark all as read",
    "markAllAsReadSuccess": "All notifications marked as read",
    "markAllAsReadFailed": "Failed to mark all as read",
    "deletedSuccess": "Notification deleted",
    "deleteFailed": "Failed to delete notification",
    "justNow": "Just now",
    "minutesAgo": "{{count}} minutes ago",
    "hoursAgo": "{{count}} hours ago",
    "daysAgo": "{{count}} days ago",
    "noNotifications": "No notifications",
    "noNotificationsFound": "No notifications found",
    "subtitleAlt": "Stay updated with your activities",
    "markAsRead": "Mark as read",
    "view": "View"
  },
  "pendingHrd": {
    "title": "Request Contract",
    "subtitle": "Review and approve contract requests"
  },
  "recruitmentBoard": {
    "title": "Recruitment Board",
    "subtitle": "Pipeline and candidate stages"
  },
  "recruitmentStatistics": {
    "title": "Recruitment Statistics",
    "subtitle": "Recruitment metrics and reports"
  },
  "rolePermissions": {
    "title": "Role Permissions",
    "subtitle": "Assign permissions to this role"
  },
  "newTicket": {
    "title": "New Ticket",
    "subtitle": "Create a support request"
  },
  "ticketDetail": {
    "created": "Created",
    "status": "Status",
    "department": "Department",
    "assignee": "Assignee"
  },
  "contractSigning": {
    "contractCreatedOn": "Contract created on",
    "sentForSignatureOn": "Sent for signature on"
  },
  "form": {
    "add": "Add",
    "edit": "Edit",
    "new": "New",
    "save": "Save",
    "cancel": "Cancel",
    "delete": "Delete",
    "confirmDelete": "Are you sure you want to delete?"
  }
}

src/locales/en/pages.json (after)
{
  "dashboard": {
    "noPermission": "You do not have permission to view any dashboard section.",
    "adminSection": "Admin / HR",
    "recruitmentSection": "Recruitment",
    "employeeSection": "Employee / self-service",
    "loading": "Loading...",
    "noEmployeeRecord": "No employee record linked. Self-service widgets will appear when your account is linked to an employee."
  },
  "notFound": {
    "title": "Page not found",
    "description": "The page you're looking for doesn't exist or has been moved.",
    "goHome": "Go to home"
  },
  "employees": {
    "title": "Employees",
    "subtitle": "Manage your workforce directory",
    "addEmployee": "Add Employee",
    "searchPlaceholder": "Search by name or email...",
    "allStatuses": "All Statuses",
    "statusActive": "Active",
    "statusTerminated": "Terminated",
    "statusResigned": "Resigned",
    "statusContractEnded": "Contract Ended",
    "fullName": "Full Name",
    "employeeNumber": "Employee No.",
    "emailAddress": "Email Address",
    "noEmployeesFound": "No employees found.",
    "loadError": "Failed to load employees.",
    "viewEmployee": "View Employee",
    "editEmployee": "Edit Employee"
  },
  "clients": {
    "title": "Clients",
    "subtitle": "Manage your client companies",
    "addClient": "Add Client",
    "clientName": "Client Name",
    "contactPerson": "Contact Person",
    "noClientsFound": "No clients found.",
    "loadError": "Failed to load clients.",
    "viewClient": "View",
    "editClient": "Edit",
    "deleteClient": "Delete",
    "deleteModalTitle": "Delete Client",
    "confirmDeleteClient": "Are you sure you want to delete the client {{name}}?",
    "deleteWarning": "This action will delete all data related to this client and cannot be undone.",
    "clientDeleted": "Client {{name}} deleted",
    "deleteFailed": "Delete failed"
  },
  "departments": {
    "title": "Departments",
    "subtitle": "Organize your teams and structure",
    "addDepartment": "Add Department",
    "code": "Code",
    "parentDepartment": "Parent Department",
    "noDepartmentsFound": "No departments found.",
    "loadError": "Failed to load departments.",
    "deleteModalTitle": "Delete Department",
    "confirmDeleteDepartment": "Are you sure you want to delete the department {{name}}?",
    "deleteWarning": "This action cannot be undone.",
    "departmentDeleted": "Department {{name}} deleted",
    "deleteFailed": "Delete failed"
  },
  "projects": {
    "title": "Projects",
    "subtitle": "Manage projects and assignments",
    "addProject": "Add Project",
    "projectName": "Project Name",
    "client": "Client",
    "allClients": "All Clients",
    "noProjectsFound": "No projects found.",
    "loadError": "Failed to load projects.",
    "deleteModalTitle": "Delete Project",
    "confirmDeleteProject": "Are you sure you want to delete the project {{name}}?",
    "deleteWarning": "This action cannot be undone.",
    "projectDeleted": "Project {{name}} deleted",
    "deleteFailed": "Delete failed"
  },
  "users": {
    "title": "Users",
    "subtitle": "Manage user accounts and access",
    "addUser": "Add User",
    "searchPlaceholder": "Search by name or email...",
    "fullName": "Full Name",
    "email": "Email",
    "roles": "Roles",
    "noUsersFound": "No users found.",
    "loadError": "Failed to load users.",
    "viewUser": "View",
    "editUser": "Edit",
    "resetPassword": "Reset password",
    "resetPasswordTitle": "Reset password",
    "resetPasswordDescription": "Set a new password for this user. They will need to use it on next login.",
    "newPassword": "New password",
    "confirmNewPassword": "Confirm new password",
    "resetPasswordSuccess": "Password has been reset."
  },
  "roles": {
    "title": "Roles",
    "subtitle": "Manage roles and permissions",
    "addRole": "Add Role",
    "roleName": "Role Name",
    "editRole": "Edit Role",
    "noRolesFound": "No roles found.",
    "loadError": "Failed to load roles.",
    "slug": "Slug",
    "description": "Description",
    "managePermissions": "Manage Permissions",
    "deleteModalTitle": "Delete Role",
    "permissions": "Permissions",
    "confirmDeleteRole": "Are you sure you want to delete the role {{name}}?",
    "deleteWarning": "This action may affect users assigned to this role.",
    "roleDeleted": "Role {{name}} deleted",
    "deleteFailed": "Delete failed"
  },
  "candidates": {
    "title": "Candidates",
    "subtitle": "Manage recruitment pipeline",
    "addCandidate": "Add Candidate",
    "searchPlaceholder": "Search by name or email...",
    "allStatuses": "All Statuses",
    "noCandidatesFound": "No candidates found.",
    "noCandidatesMatching": "No candidates found matching your criteria.",
    "loadError": "Failed to load candidates.",
    "allClients": "All Clients",
    "allProjects": "All Projects",
    "client": "Client",
    "employmentType": "Employment Type",
    "picRecruiter": "PIC / Recruiter",
    "fullName": "Full Name",
    "email": "Email",
    "status": "Status",
    "viewDetails": "View Details",
    "viewCandidate": "View",
    "editCandidate": "Edit",
    "formSubmitted": "(form submitted)"
  },
  "onboardingStatus": {
    "title": "Onboarding Status",
    "subtitle": "Candidates who have been sent an onboarding link but not yet submitted",
    "searchCandidate": "Search by candidate name...",
    "allClients": "All Clients",
    "candidateName": "Candidate name",
    "pic": "PIC / Recruiter",
    "onboardingUrl": "Onboarding URL",
    "createdDate": "Created date",
    "status": "Status",
    "new": "New",
    "needFollowUp": "Need to follow up",
    "noItems": "No onboarding links pending.",
    "loadError": "Failed to load onboarding status."
  },
  "contracts": {
    "title": "Contracts",
    "subtitle": "Manage employment agreements and e-signatures",
    "newContract": "New Contract",
    "searchPlaceholder": "Search by name or email...",
    "allStatuses": "All Statuses",
    "statusDraft": "Draft",
    "statusSentForSignature": "Sent for Signature",
    "statusSigned": "Signed",
    "statusExpired": "Expired",
    "statusCancelled": "Cancelled",
    "contract": "Contract",
    "createdDate": "Created Date",
    "noContractsFound": "No contracts found.",
    "loadError": "Failed to load contracts.",
    "downloadFailed": "Download failed",
    "editContract": "Edit Contract",
    "downloadDocument": "Download Document",
    "download": "Download"
  },
  "tickets": {
    "title": "Support Tickets",
    "subtitle": "Manage employee inquiries and issues",
    "newTicket": "New Ticket",
    "searchPlaceholder": "Search by subject or name or email...",
    "allStatuses": "All Statuses",
    "allDepartments": "All Departments",
    "statusOpen": "Open",
    "statusInProgress": "In Progress",
    "statusResolved": "Resolved",
    "statusClosed": "Closed",
    "noTicketsFound": "No tickets found.",
    "loadError": "Failed to load tickets.",
    "subject": "Subject",
    "status": "Status",
    "department": "Department",
    "assignee": "Assignee",
    "createdAt": "Created At",
    "created": "Created",
    "viewTicket": "View Ticket"
  },
  "warnings": {
    "title": "Warning Letters",
    "subtitle": "Track employee performance and conduct",
    "addWarning": "New Warning",
    "searchPlaceholder": "Search by name or email...",
    "allEmployees": "All Employees",
    "noWarningsFound": "No warnings found.",
    "documentNumber": "Document No.",
    "documentNumberPlaceholder": "e.g. 001/3S/HRD-SP/XII/2023",
    "documentNumberRequired": "Document number is required.",
    "searchEmployeePlaceholder": "Search by name or email...",
    "selectEmployee": "Select employee",
    "changeEmployee": "Change",
    "searching": "Searching...",
    "noEmployeesFound": "No employees found.",
    "employee": "Employee",
    "warningDate": "Warning Date",
    "description": "Description",
    "loadError": "Failed to load warnings.",
    "type": "Type",
    "viewWarning": "View",
    "viewDetail": "View details",
    "editWarning": "Edit",
    "downloadDocument": "Download document",
    "regenerateDocument": "Regenerate document",
    "downloadFailed": "Failed to download document",
    "regenerateFailed": "Failed to regenerate document",
    "regenerateSuccess": "Document regenerated"
  },
  "warningDetail": {
    "title": "Warning letter",
    "pageTitle": "Warning {{type}}",
    "details": "Details",
    "durationMonths": "Validity (months)",
    "months": "months",
    "createdAt": "Issued on",
    "documentsAndFiles": "Documents & files",
    "document": "Document",
    "documentGenerated": "Letter PDF has been generated.",
    "documentNotGenerated": "Document has not been generated yet.",
    "generateDocument": "Generate document",
    "warningLetter": "Warning letter (SP)",
    "companyPolicy": "Company policy",
    "additionalReference": "Additional reference",
    "attachmentsNote": "Attachments (company policy, additional reference) are shown when uploaded with the warning.",
    "notFound": "Warning letter not found."
  },
  "payslips": {
    "title": "Payslips",
    "subtitle": "Payslip per employee per month",
    "searchByEmployeeName": "Search by employee name",
    "bulkUpload": "Bulk Upload",
    "employee": "Employee",
    "identificationId": "KTP/ID No.",
    "nip": "NIP",
    "clientName": "Client",
    "year": "Year",
    "month": "Month",
    "period": "Period",
    "created": "Created",
    "noPayslipsFound": "No payslips found.",
    "loadError": "Failed to load payslips.",
    "payslipsUploaded": "Payslips uploaded",
    "failedToOpenPayslip": "Failed to open payslip",
    "download": "Download",
    "uploadPayslips": "Upload Payslips",
    "allEmployees": "All Employees",
    "allMonths": "All months",
    "bulkUploadTitle": "Bulk upload payslips",
    "file": "File",
    "addRowError": "Add at least one row with file, employee, and period",
    "uploadFailed": "Upload failed",
    "selectEmployee": "Select employee",
    "remove": "Remove",
    "addRow": "+ Add row",
    "uploading": "Uploading..."
  },
  "payslipUploads": {
    "subtitle": "View history of CSV uploads and any row-level errors.",
    "emptyState": "Upload history and error records will appear here once tracking is enabled.",
    "backToPayslips": "Back to Payslips",
    "fileName": "File",
    "uploadedBy": "Uploaded by",
    "uploadedAt": "Uploaded",
    "totalRows": "Rows",
    "successCount": "OK",
    "errorCount": "Errors",
    "viewDetails": "View details",
    "partialSuccess": "{{count}} payslips created, {{failed}} rows had errors. Upload recorded.",
    "allFailedRecorded": "No payslips created; {{failed}} rows had errors. Upload recorded."
  },
  "paklaring": {
    "title": "Paklaring",
    "subtitle": "Employment reference letters (surat keterangan kerja)",
    "generatePaklaring": "Generate paklaring",
    "searchByEmployeeName": "Search by employee name",
    "typeToFilter": "Type to filter...",
    "documentNumber": "Document No.",
    "documentNumberPlaceholder": "e.g. PAK-2026-001",
    "documentNumberRequired": "Document number is required.",
    "employee": "Employee",
    "lastWorkingDate": "Last working date",
    "generated": "Generated",
    "templateHint": "Use the company paklaring template (e.g. DRAFT - PAKLARING.docx), fill in last working date, then export to PDF and upload.",
    "noPaklaringFound": "No paklaring documents found.",
    "loadError": "Failed to load paklaring.",
    "generateModalTitle": "Generate paklaring",
    "createSubtitle": "Select an employee and last working date; the document will be generated automatically.",
    "selectEmployee": "Please select an employee.",
    "lastWorkingDateRequired": "Last working date is required.",
    "lastWorkingDateHelp": "The document will be generated from the company template with this date.",
    "generating": "Generating…",
    "employeeLabel": "Employee",
    "searchByNamePlaceholder": "Search by name...",
    "searching": "Searching...",
    "noEmployeesFound": "No employees found",
    "selected": "Selected",
    "pdfFile": "PDF file",
    "selectEmployeeAndFile": "Select an employee and a PDF file",
    "uploading": "Uploading...",
    "generate": "Generate",
    "paklaringGenerated": "Paklaring generated and employee notified",
    "uploadFailed": "Upload failed",
    "failedToOpenDocument": "Failed to open document",
    "confirmDelete": "Delete this paklaring document? The file will be removed from storage.",
    "deleted": "Paklaring document deleted"
  },
  "contractTemplates": {
    "title": "Document Templates",
    "subtitle": "Manage reusable document templates with placeholders",
    "newTemplate": "New Template",
    "addTemplate": "Add Template",
    "templateName": "Template Name",
    "type": "Type",
    "allTypes": "All Types",
    "typePkwt": "PKWT (Fixed-Term)",
    "typePkwtt": "PKWTT (Permanent)",
    "typePartnership": "Partnership (Mitra)",
    "typeInternship": "Internship",
    "typeFreelance": "Freelance",
    "typeOther": "Other",
    "typePayslip": "Payslip",
    "typePaklaring": "Paklaring",
    "typeWarningSp1": "SP 1",
    "typeWarningSp2": "SP 2",
    "typeWarningSp3": "SP 3",
    "activeOnly": "Active only",
    "noTemplatesFound": "No templates found.",
    "noTemplatesCreateFirst": "No templates found. Create your first document template to get started.",
    "loadError": "Failed to load templates",
    "editTemplate": "Edit Template",
    "deleteTemplate": "Delete Template",
    "confirmDeleteTemplate": "Are you sure you want to delete this template?",
    "templateDeleted": "Template deleted",
    "deleteFailed": "Delete failed",
    "statusActive": "Active",
    "statusInactive": "Inactive",
    "aboutTitle": "About Document Templates",
    "aboutIntro": "Document templates allow you to create reusable HTML documents with placeholders that are automatically filled with candidate/employee or company information.",
    "aboutPlaceholders": "Available placeholders: Use double curly braces to insert placeholders, e.g. {{full_name}}, {{position}}, {{salary}}.",
    "aboutCommon": "Common placeholders include: contract_number, full_name, id_number, address, position, salary, start_date, end_date, and more."
  },
  "companySettings": {
    "title": "Company Information",
    "subtitle": "Manage your company details for use in contracts and documents",
    "companyDetails": "Company Details",
    "companyName": "Company Name",
    "companyNamePlaceholder": "PT Example Company",
    "companyNameHint": "This name will appear in contract documents as the employer/company name",
    "companyAddress": "Company Address",
    "companyAddressPlaceholder": "Jl. Sudirman No. 123, Jakarta Pusat, DKI Jakarta 10220",
    "companyAddressHint": "Full company address for legal documents",
    "representativeName": "Representative Name",
    "representativeNamePlaceholder": "John Director",
    "representativeNameHint": "Name of the person representing the company",
    "representativeTitle": "Representative Title",
    "representativeTitlePlaceholder": "Human Resources Director",
    "representativeTitleHint": "Job title/position of the representative",
    "saveButton": "Save Company Information",
    "saving": "Saving...",
    "loadError": "Failed to load company info",
    "updateSuccess": "Company information updated",
    "updateFailed": "Failed to update",
    "howUsedTitle": "How this information is used",
    "howUsed1": "Company name and address appear in contract templates as {{company_name}} and {{company_address}}",
    "howUsed2": "Representative name and title appear as {{company_representative}} and {{representative_position}}",
    "howUsed3": "This information is automatically filled in when generating contract documents",
    "howUsed4": "Update this information whenever your company details change"
  },
  "faq": {
    "title": "Frequently Asked Questions",
    "subtitle": "Find answers to common questions",
    "searchPlaceholder": "Search for answers...",
    "allCategories": "All Categories",
    "loadError": "Failed to load FAQ",
    "searchFailed": "Search failed",
    "noFaqFound": "No FAQs found.",
    "noFaqMatching": "No FAQs found matching your search."
  },
  "faqAdmin": {
    "title": "Manage FAQ",
    "subtitle": "Add and edit FAQ entries",
    "addFaq": "Add FAQ"
  },
  "announcements": {
    "title": "Announcements",
    "subtitle": "Company announcements and updates",
    "newAnnouncement": "New announcement",
    "noAnnouncements": "No announcements.",
    "loadError": "Failed to load announcements.",
    "detail": "Detail",
    "viewFull": "View",
    "publishedFrom": "Published from",
    "publishedUntil": "Published until",
    "edit": "Edit",
    "delete": "Delete",
    "deleteConfirm": "Delete this announcement?",
    "deletedSuccess": "Announcement deleted.",
    "close": "Close"
  },
  "announcementForm": {
    "newTitle": "New announcement",
    "editTitle": "Edit announcement",
    "newSubtitle": "Create a new announcement",
    "editSubtitle": "Update announcement content and schedule",
    "client": "Client (optional)",
    "allClients": "All clients",
    "title": "Title",
    "body": "Body",
    "publishedFrom": "Published from (optional)",
    "publishedUntil": "Published until (optional)",
    "save": "Save",
    "cancel": "Cancel",
    "saveError": "Failed to save announcement."
  },
  "mySpace": {
    "title": "My Space",
    "subtitle": "Your profile and documents",
    "profile": "Profile",
    "contracts": "Contracts",
    "documents": "Documents",
    "payslips": "Payslips",
    "tickets": "Tickets"
  },
  "myDocuments": {
    "title": "My Documents",
    "subtitle": "Access your employment reference letters (Paklaring)",
    "documentType": "Document Type",
    "generatedDate": "Generated Date",
    "noDocumentsFound": "No documents found in your record.",
    "downloadFailed": "Download failed",
    "loadError": "Failed to load documents",
    "downloadPdf": "Download PDF",
    "employmentReference": "Employment Reference (Paklaring)"
  },
  "myTickets": {
    "title": "My Support Tickets",
    "subtitle": "Track your submitted inquiries and their status",
    "newTicket": "New Ticket",
    "loadError": "Failed to load",
    "subject": "Subject",
    "status": "Status",
    "createdDate": "Created Date",
    "noTicketsYet": "You haven't submitted any support tickets yet.",
    "viewTicket": "View Ticket"
  },
  "myWarnings": {
    "title": "My Warnings",
    "subtitle": "Review issued warning letters and notices",
    "loadError": "Failed to load warnings",
    "warningType": "Warning Type",
    "issuedDate": "Issued Date",
    "noWarnings": "You have no warning letters.",
    "downloadDocument": "Download document",
    "regenerateDocument": "Regenerate document",
    "downloadFailed": "Failed to download document",
    "regenerateFailed": "Failed to regenerate document",
    "regenerateSuccess": "Document regenerated"
  },
  "notifications": {
    "title": "Notifications",
    "subtitle": "Your notifications",
    "loadError": "Failed to load notifications",
    "unreadOnly": "Unread only",
    "markAsReadFailed": "Failed to mark notification as read",
    "markAllAsRead": "Mark all as read",
    "markAllAsReadSuccess": "All notifications marked as read",
    "markAllAsReadFailed": "Failed to mark all as read",
    "deletedSuccess": "Notification deleted",
    "deleteFailed": "Failed to delete notification",
    "justNow": "Just now",
    "minutesAgo": "{{count}} minutes ago",
    "hoursAgo": "{{count}} hours ago",
    "daysAgo": "{{count}} days ago",
    "noNotifications": "No notifications",
    "noNotificationsFound": "No notifications found",
    "subtitleAlt": "Stay updated with your activities",
    "markAsRead": "Mark as read",
    "view": "View"
  },
  "pendingHrd": {
    "title": "Request Contract",
    "subtitle": "Review and approve contract requests"
  },
  "recruitmentBoard": {
    "title": "Recruitment Board",
    "subtitle": "Pipeline and candidate stages"
  },
  "recruitmentStatistics": {
    "title": "Recruitment Statistics",
    "subtitle": "Recruitment metrics and reports"
  },
  "rolePermissions": {
    "title": "Role Permissions",
    "subtitle": "Assign permissions to this role"
  },
  "newTicket": {
    "title": "New Ticket",
    "subtitle": "Create a support request"
  },
  "ticketDetail": {
    "created": "Created",
    "status": "Status",
    "department": "Department",
    "assignee": "Assignee"
  },
  "contractSigning": {
    "contractCreatedOn": "Contract created on",
    "sentForSignatureOn": "Sent for signature on"
  },
  "form": {
    "add": "Add",
    "edit": "Edit",
    "new": "New",
    "save": "Save",
    "cancel": "Cancel",
    "delete": "Delete",
    "confirmDelete": "Are you sure you want to delete?"
  }
}

src/locales/en/pages.json (diff)
@@ -272,6 +272,13 @@
     "subtitle": "View history of CSV uploads and any row-level errors.",
     "emptyState": "Upload history and error records will appear here once tracking is enabled.",
     "backToPayslips": "Back to Payslips",
+    "fileName": "File",
+    "uploadedBy": "Uploaded by",
+    "uploadedAt": "Uploaded",
+    "totalRows": "Rows",
+    "successCount": "OK",
+    "errorCount": "Errors",
+    "viewDetails": "View details",
     "partialSuccess": "{{count}} payslips created, {{failed}} rows had errors. Upload recorded.",
     "allFailedRecorded": "No payslips created; {{failed}} rows had errors. Upload recorded."
   },
