src/locales/id/pages.json (before)
{
  "dashboard": {
    "noPermission": "Anda tidak memiliki izin untuk melihat bagian dasbor mana pun.",
    "adminSection": "Admin / HR",
    "recruitmentSection": "Rekrutmen",
    "employeeSection": "Karyawan / layanan mandiri",
    "loading": "Memuat...",
    "noEmployeeRecord": "Tidak ada data karyawan yang terhubung. Widget layanan mandiri akan muncul ketika akun Anda terhubung ke karyawan."
  },
  "notFound": {
    "title": "Halaman tidak ditemukan",
    "description": "Halaman yang Anda cari tidak ada atau telah dipindahkan.",
    "goHome": "Ke beranda"
  },
  "employees": {
    "title": "Karyawan",
    "subtitle": "Kelola direktori tenaga kerja Anda",
    "addEmployee": "Tambah Karyawan",
    "searchPlaceholder": "Cari berdasarkan nama atau email...",
    "allStatuses": "Semua Status",
    "statusActive": "Aktif",
    "statusTerminated": "Dihentikan",
    "statusResigned": "Mengundurkan Diri",
    "statusContractEnded": "Kontrak Berakhir",
    "fullName": "Nama Lengkap",
    "employeeNumber": "No. Karyawan",
    "emailAddress": "Email",
    "noEmployeesFound": "Tidak ada karyawan ditemukan.",
    "loadError": "Gagal memuat karyawan.",
    "viewEmployee": "Lihat Karyawan",
    "editEmployee": "Ubah Karyawan"
  },
  "clients": {
    "title": "Klien",
    "subtitle": "Kelola perusahaan klien Anda",
    "addClient": "Tambah Klien",
    "clientName": "Nama Klien",
    "contactPerson": "Contact Person",
    "noClientsFound": "Tidak ada klien ditemukan.",
    "loadError": "Gagal memuat klien.",
    "viewClient": "Lihat",
    "editClient": "Ubah",
    "deleteClient": "Hapus",
    "deleteModalTitle": "Hapus Klien",
    "confirmDeleteClient": "Yakin ingin menghapus klien {{name}}?",
    "deleteWarning": "Tindakan ini akan menghapus semua data terkait klien ini dan tidak dapat dibatalkan.",
    "clientDeleted": "Klien {{name}} telah dihapus",
    "deleteFailed": "Gagal menghapus"
  },
  "departments": {
    "title": "Departemen",
    "subtitle": "Organisir tim dan struktur Anda",
    "addDepartment": "Tambah Departemen",
    "code": "Kode",
    "parentDepartment": "Departemen Induk",
    "noDepartmentsFound": "Tidak ada departemen ditemukan.",
    "loadError": "Gagal memuat departemen.",
    "deleteModalTitle": "Hapus Departemen",
    "confirmDeleteDepartment": "Yakin ingin menghapus departemen {{name}}?",
    "deleteWarning": "Tindakan ini tidak dapat dibatalkan.",
    "departmentDeleted": "Departemen {{name}} telah dihapus",
    "deleteFailed": "Gagal menghapus"
  },
  "projects": {
    "title": "Proyek",
    "subtitle": "Kelola proyek dan penugasan",
    "addProject": "Tambah Proyek",
    "projectName": "Nama Proyek",
    "client": "Klien",
    "allClients": "Semua Klien",
    "noProjectsFound": "Tidak ada proyek ditemukan.",
    "loadError": "Gagal memuat proyek.",
    "deleteModalTitle": "Hapus Proyek",
    "confirmDeleteProject": "Yakin ingin menghapus proyek {{name}}?",
    "deleteWarning": "Tindakan ini tidak dapat dibatalkan.",
    "projectDeleted": "Proyek {{name}} telah dihapus",
    "deleteFailed": "Gagal menghapus"
  },
  "users": {
    "title": "Pengguna",
    "subtitle": "Kelola akun pengguna dan akses",
    "addUser": "Tambah Pengguna",
    "searchPlaceholder": "Cari berdasarkan nama atau email...",
    "fullName": "Nama Lengkap",
    "email": "Email",
    "roles": "Peran",
    "noUsersFound": "Tidak ada pengguna ditemukan.",
    "loadError": "Gagal memuat pengguna.",
    "viewUser": "Lihat",
    "editUser": "Ubah",
    "resetPassword": "Reset kata sandi",
    "resetPasswordTitle": "Reset kata sandi",
    "resetPasswordDescription": "Atur kata sandi baru untuk pengguna ini. Mereka harus menggunakannya saat login berikutnya.",
    "newPassword": "Kata sandi baru",
    "confirmNewPassword": "Konfirmasi kata sandi baru",
    "resetPasswordSuccess": "Kata sandi telah direset."
  },
  "roles": {
    "title": "Peran",
    "subtitle": "Kelola peran dan permission",
    "addRole": "Tambah Peran",
    "roleName": "Nama Peran",
    "editRole": "Ubah Peran",
    "noRolesFound": "Tidak ada peran ditemukan.",
    "loadError": "Gagal memuat peran.",
    "slug": "Slug",
    "description": "Deskripsi",
    "managePermissions": "Kelola Permission",
    "deleteModalTitle": "Hapus Peran",
    "permissions": "Permission",
    "confirmDeleteRole": "Yakin ingin menghapus peran {{name}}?",
    "deleteWarning": "Tindakan ini dapat mempengaruhi pengguna yang ditetapkan ke peran ini.",
    "roleDeleted": "Peran {{name}} telah dihapus",
    "deleteFailed": "Gagal menghapus"
  },
  "candidates": {
    "title": "Kandidat",
    "subtitle": "Kelola pipeline rekrutmen",
    "addCandidate": "Tambah Kandidat",
    "searchPlaceholder": "Cari berdasarkan nama atau email...",
    "allStatuses": "Semua Status",
    "noCandidatesFound": "Tidak ada kandidat ditemukan.",
    "noCandidatesMatching": "Tidak ada kandidat yang sesuai kriteria.",
    "loadError": "Gagal memuat kandidat.",
    "allClients": "Semua Klien",
    "allProjects": "Semua Proyek",
    "client": "Klien",
    "employmentType": "Tipe Pekerjaan",
    "picRecruiter": "PIC / Rekruter",
    "fullName": "Nama Lengkap",
    "email": "Email",
    "status": "Status",
    "viewDetails": "Lihat Detail",
    "viewCandidate": "Lihat",
    "editCandidate": "Ubah",
    "formSubmitted": "(form terkirim)"
  },
  "onboardingStatus": {
    "title": "Status Onboarding",
    "subtitle": "Kandidat yang sudah dikirim link onboarding tetapi belum mengisi",
    "searchCandidate": "Cari berdasarkan nama kandidat...",
    "allClients": "Semua Klien",
    "candidateName": "Nama kandidat",
    "pic": "PIC / Rekruter",
    "onboardingUrl": "URL onboarding",
    "createdDate": "Tanggal dibuat",
    "status": "Status",
    "new": "Baru",
    "needFollowUp": "Perlu ditindaklanjuti",
    "noItems": "Tidak ada link onboarding tertunda.",
    "loadError": "Gagal memuat status onboarding."
  },
  "contracts": {
    "title": "Kontrak",
    "subtitle": "Kelola perjanjian kerja dan tanda tangan elektronik",
    "newContract": "Kontrak Baru",
    "searchPlaceholder": "Cari berdasarkan nama atau email...",
    "allStatuses": "Semua Status",
    "statusDraft": "Draf",
    "statusSentForSignature": "Terkirim untuk Tanda Tangan",
    "statusSigned": "Ditandatangani",
    "statusExpired": "Kadaluarsa",
    "statusCancelled": "Dibatalkan",
    "contract": "Kontrak",
    "createdDate": "Tanggal Dibuat",
    "noContractsFound": "Tidak ada kontrak ditemukan.",
    "loadError": "Gagal memuat kontrak.",
    "downloadFailed": "Gagal mengunduh",
    "editContract": "Ubah Kontrak",
    "downloadDocument": "Unduh Dokumen",
    "download": "Unduh"
  },
  "tickets": {
    "title": "Tiket Dukungan",
    "subtitle": "Kelola pertanyaan dan masalah karyawan",
    "newTicket": "Tiket Baru",
    "searchPlaceholder": "Cari berdasarkan subjek, nama atau email...",
    "allStatuses": "Semua Status",
    "allDepartments": "Semua Departemen",
    "statusOpen": "Terbuka",
    "statusInProgress": "Sedang Dikerjakan",
    "statusResolved": "Selesai",
    "statusClosed": "Ditutup",
    "noTicketsFound": "Tidak ada tiket ditemukan.",
    "loadError": "Gagal memuat tiket.",
    "subject": "Subjek",
    "status": "Status",
    "department": "Departemen",
    "assignee": "Assignee",
    "createdAt": "Dibuat Pada",
    "created": "Dibuat",
    "viewTicket": "Lihat Tiket"
  },
  "warnings": {
    "title": "Surat Peringatan",
    "subtitle": "Lacak kinerja dan perilaku karyawan",
    "addWarning": "Peringatan Baru",
    "searchPlaceholder": "Cari berdasarkan nama atau email...",
    "allEmployees": "Semua Karyawan",
    "noWarningsFound": "Tidak ada peringatan ditemukan.",
    "loadError": "Gagal memuat peringatan.",
    "documentNumber": "No. Dokumen",
    "documentNumberPlaceholder": "mis. 001/3S/HRD-SP/XII/2023",
    "documentNumberRequired": "No. dokumen wajib diisi.",
    "searchEmployeePlaceholder": "Cari berdasarkan nama atau email...",
    "selectEmployee": "Pilih karyawan",
    "changeEmployee": "Ubah",
    "searching": "Mencari...",
    "noEmployeesFound": "Tidak ada karyawan ditemukan.",
    "employee": "Karyawan",
    "type": "Tipe",
    "warningDate": "Tanggal Peringatan",
    "description": "Deskripsi",
    "viewWarning": "Lihat",
    "viewDetail": "Lihat detail",
    "editWarning": "Ubah",
    "downloadDocument": "Unduh dokumen",
    "regenerateDocument": "Regenerasi dokumen",
    "downloadFailed": "Gagal mengunduh dokumen",
    "regenerateFailed": "Gagal meregenerasi dokumen",
    "regenerateSuccess": "Dokumen berhasil diregenerasi"
  },
  "warningDetail": {
    "title": "Surat peringatan",
    "pageTitle": "Peringatan {{type}}",
    "details": "Detail",
    "durationMonths": "Masa berlaku (bulan)",
    "months": "bulan",
    "createdAt": "Diterbitkan pada",
    "documentsAndFiles": "Dokumen & file",
    "document": "Dokumen",
    "documentGenerated": "PDF surat telah dibuat.",
    "documentNotGenerated": "Dokumen belum dibuat.",
    "generateDocument": "Buat dokumen",
    "warningLetter": "Surat peringatan (SP)",
    "companyPolicy": "Kebijakan perusahaan",
    "additionalReference": "Referensi tambahan",
    "attachmentsNote": "Lampiran (kebijakan perusahaan, referensi tambahan) ditampilkan saat diunggah dengan peringatan.",
    "notFound": "Surat peringatan tidak ditemukan."
  },
  "payslips": {
    "title": "Slip Gaji",
    "subtitle": "Slip gaji per karyawan per bulan",
    "searchByEmployeeName": "Cari berdasarkan nama karyawan",
    "bulkUpload": "Unggah Massal",
    "employee": "Karyawan",
    "identificationId": "NIK/KTP",
    "nip": "NIP",
    "clientName": "Klien",
    "year": "Tahun",
    "month": "Bulan",
    "period": "Periode",
    "created": "Dibuat",
    "noPayslipsFound": "Tidak ada slip gaji ditemukan.",
    "loadError": "Gagal memuat slip gaji.",
    "payslipsUploaded": "Slip gaji berhasil diunggah",
    "failedToOpenPayslip": "Gagal membuka slip gaji",
    "download": "Unduh",
    "uploadPayslips": "Unggah Slip Gaji",
    "allEmployees": "Semua Karyawan",
    "allMonths": "Semua bulan",
    "bulkUploadTitle": "Unggah slip gaji massal",
    "file": "File",
    "addRowError": "Tambahkan minimal satu baris dengan file, karyawan, dan periode",
    "uploadFailed": "Gagal mengunggah",
    "selectEmployee": "Pilih karyawan",
    "remove": "Hapus",
    "addRow": "+ Tambah baris",
    "uploading": "Mengunggah..."
  },
  "payslipUploads": {
    "subtitle": "Lihat riwayat unggah CSV dan error per baris.",
    "emptyState": "Riwayat unggah dan error akan tampil di sini setelah tracking diaktifkan.",
    "backToPayslips": "Kembali ke Slip Gaji",
    "partialSuccess": "{{count}} slip gaji dibuat, {{failed}} baris error. Unggah tercatat.",
    "allFailedRecorded": "Tidak ada slip gaji dibuat; {{failed}} baris error. Unggah tercatat."
  },
  "paklaring": {
    "title": "Paklaring",
    "subtitle": "Surat keterangan kerja",
    "generatePaklaring": "Generate paklaring",
    "searchByEmployeeName": "Cari berdasarkan nama karyawan",
    "typeToFilter": "Ketik untuk memfilter...",
    "documentNumber": "No. Dokumen",
    "documentNumberPlaceholder": "mis. PAK-2026-001",
    "documentNumberRequired": "No. dokumen wajib diisi.",
    "employee": "Karyawan",
    "lastWorkingDate": "Tanggal kerja terakhir",
    "templateHint": "Gunakan template paklaring perusahaan (mis. DRAFT - PAKLARING.docx), isi tanggal kerja terakhir, ekspor ke PDF lalu unggah.",
    "generated": "Dibuat",
    "noPaklaringFound": "Tidak ada dokumen paklaring ditemukan.",
    "loadError": "Gagal memuat paklaring.",
    "generateModalTitle": "Generate paklaring",
    "createSubtitle": "Pilih karyawan dan tanggal kerja terakhir; dokumen akan digenerate otomatis.",
    "selectEmployee": "Silakan pilih karyawan.",
    "lastWorkingDateRequired": "Tanggal kerja terakhir wajib diisi.",
    "lastWorkingDateHelp": "Dokumen akan digenerate dari template perusahaan dengan tanggal ini.",
    "generating": "Membuat…",
    "employeeLabel": "Karyawan",
    "searchByNamePlaceholder": "Cari berdasarkan nama...",
    "searching": "Mencari...",
    "noEmployeesFound": "Tidak ada karyawan ditemukan",
    "selected": "Dipilih",
    "pdfFile": "File PDF",
    "selectEmployeeAndFile": "Pilih karyawan dan file PDF",
    "uploading": "Mengunggah...",
    "generate": "Generate",
    "paklaringGenerated": "Paklaring berhasil dibuat dan karyawan diberitahu",
    "uploadFailed": "Gagal mengunggah",
    "failedToOpenDocument": "Gagal membuka dokumen",
    "confirmDelete": "Hapus dokumen paklaring ini? File akan dihapus dari penyimpanan.",
    "deleted": "Dokumen paklaring telah dihapus"
  },
  "contractTemplates": {
    "title": "Template Dokumen",
    "subtitle": "Kelola template dokumen yang dapat digunakan ulang",
    "newTemplate": "Template Baru",
    "addTemplate": "Tambah Template",
    "templateName": "Nama Template",
    "type": "Tipe",
    "allTypes": "Semua Tipe",
    "typePkwt": "PKWT (Waktu Tertentu)",
    "typePkwtt": "PKWTT (Tetap)",
    "typePartnership": "Mitra (Kerjasama)",
    "typeInternship": "Magang",
    "typeFreelance": "Freelance",
    "typeOther": "Lainnya",
    "typePayslip": "Slip Gaji",
    "typePaklaring": "Paklaring",
    "typeWarningSp1": "SP 1",
    "typeWarningSp2": "SP 2",
    "typeWarningSp3": "SP 3",
    "activeOnly": "Hanya aktif",
    "noTemplatesFound": "Tidak ada template ditemukan.",
    "noTemplatesCreateFirst": "Tidak ada template. Buat template dokumen pertama Anda untuk memulai.",
    "loadError": "Gagal memuat template",
    "editTemplate": "Ubah Template",
    "deleteTemplate": "Hapus Template",
    "confirmDeleteTemplate": "Yakin ingin menghapus template ini?",
    "templateDeleted": "Template dihapus",
    "deleteFailed": "Gagal menghapus",
    "statusActive": "Aktif",
    "statusInactive": "Nonaktif",
    "aboutTitle": "Tentang Template Dokumen",
    "aboutIntro": "Template dokumen memungkinkan Anda membuat dokumen HTML yang dapat digunakan kembali dengan placeholder yang otomatis diisi dengan informasi kandidat/karyawan atau perusahaan.",
    "aboutPlaceholders": "Placeholder tersedia: Gunakan kurung kurawal ganda, mis. {{full_name}}, {{position}}, {{salary}}.",
    "aboutCommon": "Placeholder umum: contract_number, full_name, id_number, address, position, salary, start_date, end_date, dan lainnya."
  },
  "companySettings": {
    "title": "Informasi Perusahaan",
    "subtitle": "Kelola detail perusahaan untuk kontrak dan dokumen",
    "companyDetails": "Detail Perusahaan",
    "companyName": "Nama Perusahaan",
    "companyNamePlaceholder": "PT Contoh Perusahaan",
    "companyNameHint": "Nama ini akan muncul di dokumen kontrak sebagai nama pemberi kerja/perusahaan",
    "companyAddress": "Alamat Perusahaan",
    "companyAddressPlaceholder": "Jl. Sudirman No. 123, Jakarta Pusat, DKI Jakarta 10220",
    "companyAddressHint": "Alamat lengkap perusahaan untuk dokumen hukum",
    "representativeName": "Nama Perwakilan",
    "representativeNamePlaceholder": "John Direktur",
    "representativeNameHint": "Nama orang yang mewakili perusahaan",
    "representativeTitle": "Jabatan Perwakilan",
    "representativeTitlePlaceholder": "Direktur Sumber Daya Manusia",
    "representativeTitleHint": "Jabatan perwakilan perusahaan",
    "saveButton": "Simpan Informasi Perusahaan",
    "saving": "Menyimpan...",
    "loadError": "Gagal memuat informasi perusahaan",
    "updateSuccess": "Informasi perusahaan berhasil diperbarui",
    "updateFailed": "Gagal memperbarui",
    "howUsedTitle": "Cara penggunaan informasi ini",
    "howUsed1": "Nama dan alamat perusahaan muncul di template kontrak sebagai {{company_name}} dan {{company_address}}",
    "howUsed2": "Nama dan jabatan perwakilan muncul sebagai {{company_representative}} dan {{representative_position}}",
    "howUsed3": "Informasi ini otomatis diisi saat membuat dokumen kontrak",
    "howUsed4": "Perbarui informasi ini ketika detail perusahaan berubah"
  },
  "faq": {
    "title": "Pertanyaan yang Sering Diajukan",
    "subtitle": "Temukan jawaban untuk pertanyaan umum",
    "searchPlaceholder": "Cari jawaban...",
    "allCategories": "Semua Kategori",
    "loadError": "Gagal memuat FAQ",
    "searchFailed": "Pencarian gagal",
    "noFaqFound": "Tidak ada FAQ ditemukan.",
    "noFaqMatching": "Tidak ada FAQ yang sesuai pencarian Anda."
  },
  "faqAdmin": {
    "title": "Kelola FAQ",
    "subtitle": "Tambah dan edit entri FAQ",
    "addFaq": "Tambah FAQ"
  },
  "announcements": {
    "title": "Pengumuman",
    "subtitle": "Pengumuman dan pembaruan perusahaan",
    "newAnnouncement": "Pengumuman baru",
    "noAnnouncements": "Tidak ada pengumuman.",
    "loadError": "Gagal memuat pengumuman.",
    "detail": "Detail",
    "viewFull": "Lihat",
    "publishedFrom": "Terbit dari",
    "publishedUntil": "Terbit hingga",
    "edit": "Edit",
    "delete": "Hapus",
    "deleteConfirm": "Hapus pengumuman ini?",
    "deletedSuccess": "Pengumuman dihapus.",
    "close": "Tutup"
  },
  "announcementForm": {
    "newTitle": "Pengumuman baru",
    "editTitle": "Edit pengumuman",
    "newSubtitle": "Buat pengumuman baru",
    "editSubtitle": "Perbarui konten dan jadwal pengumuman",
    "client": "Klien (opsional)",
    "allClients": "Semua klien",
    "title": "Judul",
    "body": "Isi",
    "publishedFrom": "Terbit dari (opsional)",
    "publishedUntil": "Terbit hingga (opsional)",
    "save": "Simpan",
    "cancel": "Batal",
    "saveError": "Gagal menyimpan pengumuman."
  },
  "mySpace": {
    "title": "Ruang Saya",
    "subtitle": "Profil dan dokumen Anda",
    "profile": "Profil",
    "contracts": "Kontrak",
    "documents": "Dokumen",
    "payslips": "Slip Gaji",
    "tickets": "Tiket"
  },
  "myDocuments": {
    "title": "Dokumen Saya",
    "subtitle": "Akses surat keterangan kerja (Paklaring) Anda",
    "documentType": "Tipe Dokumen",
    "generatedDate": "Tanggal Dibuat",
    "noDocumentsFound": "Tidak ada dokumen dalam catatan Anda.",
    "downloadFailed": "Gagal mengunduh",
    "loadError": "Gagal memuat dokumen",
    "downloadPdf": "Unduh PDF",
    "employmentReference": "Surat Keterangan Kerja (Paklaring)"
  },
  "myTickets": {
    "title": "Tiket Dukungan Saya",
    "subtitle": "Lacak pertanyaan yang Anda kirim dan statusnya",
    "newTicket": "Tiket Baru",
    "loadError": "Gagal memuat",
    "subject": "Subjek",
    "status": "Status",
    "createdDate": "Tanggal Dibuat",
    "noTicketsYet": "Anda belum mengirimkan tiket dukungan.",
    "viewTicket": "Lihat Tiket"
  },
  "myWarnings": {
    "title": "Peringatan Saya",
    "subtitle": "Tinjau surat peringatan yang diterbitkan",
    "loadError": "Gagal memuat peringatan",
    "warningType": "Tipe Peringatan",
    "issuedDate": "Tanggal Diterbitkan",
    "noWarnings": "Anda tidak memiliki surat peringatan.",
    "downloadDocument": "Unduh dokumen",
    "regenerateDocument": "Regenerasi dokumen",
    "downloadFailed": "Gagal mengunduh dokumen",
    "regenerateFailed": "Gagal meregenerasi dokumen",
    "regenerateSuccess": "Dokumen berhasil diregenerasi"
  },
  "notifications": {
    "title": "Notifikasi",
    "subtitle": "Notifikasi Anda",
    "loadError": "Gagal memuat notifikasi",
    "unreadOnly": "Hanya belum dibaca",
    "markAsReadFailed": "Gagal menandai notifikasi sebagai dibaca",
    "markAllAsRead": "Tandai semua dibaca",
    "markAllAsReadSuccess": "Semua notifikasi ditandai dibaca",
    "markAllAsReadFailed": "Gagal menandai semua dibaca",
    "deletedSuccess": "Notifikasi dihapus",
    "deleteFailed": "Gagal menghapus notifikasi",
    "justNow": "Baru saja",
    "minutesAgo": "{{count}} menit yang lalu",
    "hoursAgo": "{{count}} jam yang lalu",
    "daysAgo": "{{count}} hari yang lalu",
    "noNotifications": "Tidak ada notifikasi",
    "noNotificationsFound": "Tidak ada notifikasi ditemukan",
    "subtitleAlt": "Tetap update dengan aktivitas Anda",
    "markAsRead": "Tandai dibaca",
    "view": "Lihat"
  },
  "pendingHrd": {
    "title": "Permintaan Kontrak",
    "subtitle": "Tinjau dan setujui permintaan kontrak"
  },
  "recruitmentBoard": {
    "title": "Papan Rekrutmen",
    "subtitle": "Pipeline dan tahapan kandidat"
  },
  "recruitmentStatistics": {
    "title": "Statistik Rekrutmen",
    "subtitle": "Metrik dan laporan rekrutmen"
  },
  "rolePermissions": {
    "title": "Permission Peran",
    "subtitle": "Tetapkan permission untuk peran ini"
  },
  "newTicket": {
    "title": "Tiket Baru",
    "subtitle": "Buat permintaan dukungan"
  },
  "ticketDetail": {
    "created": "Dibuat",
    "status": "Status",
    "department": "Departemen",
    "assignee": "Penerima Tugas"
  },
  "contractSigning": {
    "contractCreatedOn": "Kontrak dibuat pada",
    "sentForSignatureOn": "Dikirim untuk tanda tangan pada"
  },
  "form": {
    "add": "Tambah",
    "edit": "Ubah",
    "new": "Baru",
    "save": "Simpan",
    "cancel": "Batal",
    "delete": "Hapus",
    "confirmDelete": "Yakin ingin menghapus?"
  }
}

src/locales/id/pages.json (after)
{
  "dashboard": {
    "noPermission": "Anda tidak memiliki izin untuk melihat bagian dasbor mana pun.",
    "adminSection": "Admin / HR",
    "recruitmentSection": "Rekrutmen",
    "employeeSection": "Karyawan / layanan mandiri",
    "loading": "Memuat...",
    "noEmployeeRecord": "Tidak ada data karyawan yang terhubung. Widget layanan mandiri akan muncul ketika akun Anda terhubung ke karyawan."
  },
  "notFound": {
    "title": "Halaman tidak ditemukan",
    "description": "Halaman yang Anda cari tidak ada atau telah dipindahkan.",
    "goHome": "Ke beranda"
  },
  "employees": {
    "title": "Karyawan",
    "subtitle": "Kelola direktori tenaga kerja Anda",
    "addEmployee": "Tambah Karyawan",
    "searchPlaceholder": "Cari berdasarkan nama atau email...",
    "allStatuses": "Semua Status",
    "statusActive": "Aktif",
    "statusTerminated": "Dihentikan",
    "statusResigned": "Mengundurkan Diri",
    "statusContractEnded": "Kontrak Berakhir",
    "fullName": "Nama Lengkap",
    "employeeNumber": "No. Karyawan",
    "emailAddress": "Email",
    "noEmployeesFound": "Tidak ada karyawan ditemukan.",
    "loadError": "Gagal memuat karyawan.",
    "viewEmployee": "Lihat Karyawan",
    "editEmployee": "Ubah Karyawan"
  },
  "clients": {
    "title": "Klien",
    "subtitle": "Kelola perusahaan klien Anda",
    "addClient": "Tambah Klien",
    "clientName": "Nama Klien",
    "contactPerson": "Contact Person",
    "noClientsFound": "Tidak ada klien ditemukan.",
    "loadError": "Gagal memuat klien.",
    "viewClient": "Lihat",
    "editClient": "Ubah",
    "deleteClient": "Hapus",
    "deleteModalTitle": "Hapus Klien",
    "confirmDeleteClient": "Yakin ingin menghapus klien {{name}}?",
    "deleteWarning": "Tindakan ini akan menghapus semua data terkait klien ini dan tidak dapat dibatalkan.",
    "clientDeleted": "Klien {{name}} telah dihapus",
    "deleteFailed": "Gagal menghapus"
  },
  "departments": {
    "title": "Departemen",
    "subtitle": "Organisir tim dan struktur Anda",
    "addDepartment": "Tambah Departemen",
    "code": "Kode",
    "parentDepartment": "Departemen Induk",
    "noDepartmentsFound": "Tidak ada departemen ditemukan.",
    "loadError": "Gagal memuat departemen.",
    "deleteModalTitle": "Hapus Departemen",
    "confirmDeleteDepartment": "Yakin ingin menghapus departemen {{name}}?",
    "deleteWarning": "Tindakan ini tidak dapat dibatalkan.",
    "departmentDeleted": "Departemen {{name}} telah dihapus",
    "deleteFailed": "Gagal menghapus"
  },
  "projects": {
    "title": "Proyek",
    "subtitle": "Kelola proyek dan penugasan",
    "addProject": "Tambah Proyek",
    "projectName": "Nama Proyek",
    "client": "Klien",
    "allClients": "Semua Klien",
    "noProjectsFound": "Tidak ada proyek ditemukan.",
    "loadError": "Gagal memuat proyek.",
    "deleteModalTitle": "Hapus Proyek",
    "confirmDeleteProject": "Yakin ingin menghapus proyek {{name}}?",
    "deleteWarning": "Tindakan ini tidak dapat dibatalkan.",
    "projectDeleted": "Proyek {{name}} telah dihapus",
    "deleteFailed": "Gagal menghapus"
  },
  "users": {
    "title": "Pengguna",
    "subtitle": "Kelola akun pengguna dan akses",
    "addUser": "Tambah Pengguna",
    "searchPlaceholder": "Cari berdasarkan nama atau email...",
    "fullName": "Nama Lengkap",
    "email": "Email",
    "roles": "Peran",
    "noUsersFound": "Tidak ada pengguna ditemukan.",
    "loadError": "Gagal memuat pengguna.",
    "viewUser": "Lihat",
    "editUser": "Ubah",
    "resetPassword": "Reset kata sandi",
    "resetPasswordTitle": "Reset kata sandi",
    "resetPasswordDescription": "Atur kata sandi baru untuk pengguna ini. Mereka harus menggunakannya saat login berikutnya.",
    "newPassword": "Kata sandi baru",
    "confirmNewPassword": "Konfirmasi kata sandi baru",
    "resetPasswordSuccess": "Kata sandi telah direset."
  },
  "roles": {
    "title": "Peran",
    "subtitle": "Kelola peran dan permission",
    "addRole": "Tambah Peran",
    "roleName": "Nama Peran",
    "editRole": "Ubah Peran",
    "noRolesFound": "Tidak ada peran ditemukan.",
    "loadError": "Gagal memuat peran.",
    "slug": "Slug",
    "description": "Deskripsi",
    "managePermissions": "Kelola Permission",
    "deleteModalTitle": "Hapus Peran",
    "permissions": "Permission",
    "confirmDeleteRole": "Yakin ingin menghapus peran {{name}}?",
    "deleteWarning": "Tindakan ini dapat mempengaruhi pengguna yang ditetapkan ke peran ini.",
    "roleDeleted": "Peran {{name}} telah dihapus",
    "deleteFailed": "Gagal menghapus"
  },
  "candidates": {
    "title": "Kandidat",
    "subtitle": "Kelola pipeline rekrutmen",
    "addCandidate": "Tambah Kandidat",
    "searchPlaceholder": "Cari berdasarkan nama atau email...",
    "allStatuses": "Semua Status",
    "noCandidatesFound": "Tidak ada kandidat ditemukan.",
    "noCandidatesMatching": "Tidak ada kandidat yang sesuai kriteria.",
    "loadError": "Gagal memuat kandidat.",
    "allClients": "Semua Klien",
    "allProjects": "Semua Proyek",
    "client": "Klien",
    "employmentType": "Tipe Pekerjaan",
    "picRecruiter": "PIC / Rekruter",
    "fullName": "Nama Lengkap",
    "email": "Email",
    "status": "Status",
    "viewDetails": "Lihat Detail",
    "viewCandidate": "Lihat",
    "editCandidate": "Ubah",
    "formSubmitted": "(form terkirim)"
  },
  "onboardingStatus": {
    "title": "Status Onboarding",
    "subtitle": "Kandidat yang sudah dikirim link onboarding tetapi belum mengisi",
    "searchCandidate": "Cari berdasarkan nama kandidat...",
    "allClients": "Semua Klien",
    "candidateName": "Nama kandidat",
    "pic": "PIC / Rekruter",
    "onboardingUrl": "URL onboarding",
    "createdDate": "Tanggal dibuat",
    "status": "Status",
    "new": "Baru",
    "needFollowUp": "Perlu ditindaklanjuti",
    "noItems": "Tidak ada link onboarding tertunda.",
    "loadError": "Gagal memuat status onboarding."
  },
  "contracts": {
    "title": "Kontrak",
    "subtitle": "Kelola perjanjian kerja dan tanda tangan elektronik",
    "newContract": "Kontrak Baru",
    "searchPlaceholder": "Cari berdasarkan nama atau email...",
    "allStatuses": "Semua Status",
    "statusDraft": "Draf",
    "statusSentForSignature": "Terkirim untuk Tanda Tangan",
    "statusSigned": "Ditandatangani",
    "statusExpired": "Kadaluarsa",
    "statusCancelled": "Dibatalkan",
    "contract": "Kontrak",
    "createdDate": "Tanggal Dibuat",
    "noContractsFound": "Tidak ada kontrak ditemukan.",
    "loadError": "Gagal memuat kontrak.",
    "downloadFailed": "Gagal mengunduh",
    "editContract": "Ubah Kontrak",
    "downloadDocument": "Unduh Dokumen",
    "download": "Unduh"
  },
  "tickets": {
    "title": "Tiket Dukungan",
    "subtitle": "Kelola pertanyaan dan masalah karyawan",
    "newTicket": "Tiket Baru",
    "searchPlaceholder": "Cari berdasarkan subjek, nama atau email...",
    "allStatuses": "Semua Status",
    "allDepartments": "Semua Departemen",
    "statusOpen": "Terbuka",
    "statusInProgress": "Sedang Dikerjakan",
    "statusResolved": "Selesai",
    "statusClosed": "Ditutup",
    "noTicketsFound": "Tidak ada tiket ditemukan.",
    "loadError": "Gagal memuat tiket.",
    "subject": "Subjek",
    "status": "Status",
    "department": "Departemen",
    "assignee": "Assignee",
    "createdAt": "Dibuat Pada",
    "created": "Dibuat",
    "viewTicket": "Lihat Tiket"
  },
  "warnings": {
    "title": "Surat Peringatan",
    "subtitle": "Lacak kinerja dan perilaku karyawan",
    "addWarning": "Peringatan Baru",
    "searchPlaceholder": "Cari berdasarkan nama atau email...",
    "allEmployees": "Semua Karyawan",
    "noWarningsFound": "Tidak ada peringatan ditemukan.",
    "loadError": "Gagal memuat peringatan.",
    "documentNumber": "No. Dokumen",
    "documentNumberPlaceholder": "mis. 001/3S/HRD-SP/XII/2023",
    "documentNumberRequired": "No. dokumen wajib diisi.",
    "searchEmployeePlaceholder": "Cari berdasarkan nama atau email...",
    "selectEmployee": "Pilih karyawan",
    "changeEmployee": "Ubah",
    "searching": "Mencari...",
    "noEmployeesFound": "Tidak ada karyawan ditemukan.",
    "employee": "Karyawan",
    "type": "Tipe",
    "warningDate": "Tanggal Peringatan",
    "description": "Deskripsi",
    "viewWarning": "Lihat",
    "viewDetail": "Lihat detail",
    "editWarning": "Ubah",
    "downloadDocument": "Unduh dokumen",
    "regenerateDocument": "Regenerasi dokumen",
    "downloadFailed": "Gagal mengunduh dokumen",
    "regenerateFailed": "Gagal meregenerasi dokumen",
    "regenerateSuccess": "Dokumen berhasil diregenerasi"
  },
  "warningDetail": {
    "title": "Surat peringatan",
    "pageTitle": "Peringatan {{type}}",
    "details": "Detail",
    "durationMonths": "Masa berlaku (bulan)",
    "months": "bulan",
    "createdAt": "Diterbitkan pada",
    "documentsAndFiles": "Dokumen & file",
    "document": "Dokumen",
    "documentGenerated": "PDF surat telah dibuat.",
    "documentNotGenerated": "Dokumen belum dibuat.",
    "generateDocument": "Buat dokumen",
    "warningLetter": "Surat peringatan (SP)",
    "companyPolicy": "Kebijakan perusahaan",
    "additionalReference": "Referensi tambahan",
    "attachmentsNote": "Lampiran (kebijakan perusahaan, referensi tambahan) ditampilkan saat diunggah dengan peringatan.",
    "notFound": "Surat peringatan tidak ditemukan."
  },
  "payslips": {
    "title": "Slip Gaji",
    "subtitle": "Slip gaji per karyawan per bulan",
    "searchByEmployeeName": "Cari berdasarkan nama karyawan",
    "bulkUpload": "Unggah Massal",
    "employee": "Karyawan",
    "identificationId": "NIK/KTP",
    "nip": "NIP",
    "clientName": "Klien",
    "year": "Tahun",
    "month": "Bulan",
    "period": "Periode",
    "created": "Dibuat",
    "noPayslipsFound": "Tidak ada slip gaji ditemukan.",
    "loadError": "Gagal memuat slip gaji.",
    "payslipsUploaded": "Slip gaji berhasil diunggah",
    "failedToOpenPayslip": "Gagal membuka slip gaji",
    "download": "Unduh",
    "uploadPayslips": "Unggah Slip Gaji",
    "allEmployees": "Semua Karyawan",
    "allMonths": "Semua bulan",
    "bulkUploadTitle": "Unggah slip gaji massal",
    "file": "File",
    "addRowError": "Tambahkan minimal satu baris dengan file, karyawan, dan periode",
    "uploadFailed": "Gagal mengunggah",
    "selectEmployee": "Pilih karyawan",
    "remove": "Hapus",
    "addRow": "+ Tambah baris",
    "uploading": "Mengunggah..."
  },
  "payslipUploads": {
    "subtitle": "Lihat riwayat unggah CSV dan error per baris.",
    "emptyState": "Riwayat unggah dan error akan tampil di sini setelah tracking diaktifkan.",
    "backToPayslips": "Kembali ke Slip Gaji",
    "fileName": "File",
    "uploadedBy": "Diunggah oleh",
    "uploadedAt": "Tanggal unggah",
    "totalRows": "Baris",
    "successCount": "OK",
    "errorCount": "Error",
    "viewDetails": "Lihat detail",
    "partialSuccess": "{{count}} slip gaji dibuat, {{failed}} baris error. Unggah tercatat.",
    "allFailedRecorded": "Tidak ada slip gaji dibuat; {{failed}} baris error. Unggah tercatat."
  },
  "paklaring": {
    "title": "Paklaring",
    "subtitle": "Surat keterangan kerja",
    "generatePaklaring": "Generate paklaring",
    "searchByEmployeeName": "Cari berdasarkan nama karyawan",
    "typeToFilter": "Ketik untuk memfilter...",
    "documentNumber": "No. Dokumen",
    "documentNumberPlaceholder": "mis. PAK-2026-001",
    "documentNumberRequired": "No. dokumen wajib diisi.",
    "employee": "Karyawan",
    "lastWorkingDate": "Tanggal kerja terakhir",
    "templateHint": "Gunakan template paklaring perusahaan (mis. DRAFT - PAKLARING.docx), isi tanggal kerja terakhir, ekspor ke PDF lalu unggah.",
    "generated": "Dibuat",
    "noPaklaringFound": "Tidak ada dokumen paklaring ditemukan.",
    "loadError": "Gagal memuat paklaring.",
    "generateModalTitle": "Generate paklaring",
    "createSubtitle": "Pilih karyawan dan tanggal kerja terakhir; dokumen akan digenerate otomatis.",
    "selectEmployee": "Silakan pilih karyawan.",
    "lastWorkingDateRequired": "Tanggal kerja terakhir wajib diisi.",
    "lastWorkingDateHelp": "Dokumen akan digenerate dari template perusahaan dengan tanggal ini.",
    "generating": "Membuat…",
    "employeeLabel": "Karyawan",
    "searchByNamePlaceholder": "Cari berdasarkan nama...",
    "searching": "Mencari...",
    "noEmployeesFound": "Tidak ada karyawan ditemukan",
    "selected": "Dipilih",
    "pdfFile": "File PDF",
    "selectEmployeeAndFile": "Pilih karyawan dan file PDF",
    "uploading": "Mengunggah...",
    "generate": "Generate",
    "paklaringGenerated": "Paklaring berhasil dibuat dan karyawan diberitahu",
    "uploadFailed": "Gagal mengunggah",
    "failedToOpenDocument": "Gagal membuka dokumen",
    "confirmDelete": "Hapus dokumen paklaring ini? File akan dihapus dari penyimpanan.",
    "deleted": "Dokumen paklaring telah dihapus"
  },
  "contractTemplates": {
    "title": "Template Dokumen",
    "subtitle": "Kelola template dokumen yang dapat digunakan ulang",
    "newTemplate": "Template Baru",
    "addTemplate": "Tambah Template",
    "templateName": "Nama Template",
    "type": "Tipe",
    "allTypes": "Semua Tipe",
    "typePkwt": "PKWT (Waktu Tertentu)",
    "typePkwtt": "PKWTT (Tetap)",
    "typePartnership": "Mitra (Kerjasama)",
    "typeInternship": "Magang",
    "typeFreelance": "Freelance",
    "typeOther": "Lainnya",
    "typePayslip": "Slip Gaji",
    "typePaklaring": "Paklaring",
    "typeWarningSp1": "SP 1",
    "typeWarningSp2": "SP 2",
    "typeWarningSp3": "SP 3",
    "activeOnly": "Hanya aktif",
    "noTemplatesFound": "Tidak ada template ditemukan.",
    "noTemplatesCreateFirst": "Tidak ada template. Buat template dokumen pertama Anda untuk memulai.",
    "loadError": "Gagal memuat template",
    "editTemplate": "Ubah Template",
    "deleteTemplate": "Hapus Template",
    "confirmDeleteTemplate": "Yakin ingin menghapus template ini?",
    "templateDeleted": "Template dihapus",
    "deleteFailed": "Gagal menghapus",
    "statusActive": "Aktif",
    "statusInactive": "Nonaktif",
    "aboutTitle": "Tentang Template Dokumen",
    "aboutIntro": "Template dokumen memungkinkan Anda membuat dokumen HTML yang dapat digunakan kembali dengan placeholder yang otomatis diisi dengan informasi kandidat/karyawan atau perusahaan.",
    "aboutPlaceholders": "Placeholder tersedia: Gunakan kurung kurawal ganda, mis. {{full_name}}, {{position}}, {{salary}}.",
    "aboutCommon": "Placeholder umum: contract_number, full_name, id_number, address, position, salary, start_date, end_date, dan lainnya."
  },
  "companySettings": {
    "title": "Informasi Perusahaan",
    "subtitle": "Kelola detail perusahaan untuk kontrak dan dokumen",
    "companyDetails": "Detail Perusahaan",
    "companyName": "Nama Perusahaan",
    "companyNamePlaceholder": "PT Contoh Perusahaan",
    "companyNameHint": "Nama ini akan muncul di dokumen kontrak sebagai nama pemberi kerja/perusahaan",
    "companyAddress": "Alamat Perusahaan",
    "companyAddressPlaceholder": "Jl. Sudirman No. 123, Jakarta Pusat, DKI Jakarta 10220",
    "companyAddressHint": "Alamat lengkap perusahaan untuk dokumen hukum",
    "representativeName": "Nama Perwakilan",
    "representativeNamePlaceholder": "John Direktur",
    "representativeNameHint": "Nama orang yang mewakili perusahaan",
    "representativeTitle": "Jabatan Perwakilan",
    "representativeTitlePlaceholder": "Direktur Sumber Daya Manusia",
    "representativeTitleHint": "Jabatan perwakilan perusahaan",
    "saveButton": "Simpan Informasi Perusahaan",
    "saving": "Menyimpan...",
    "loadError": "Gagal memuat informasi perusahaan",
    "updateSuccess": "Informasi perusahaan berhasil diperbarui",
    "updateFailed": "Gagal memperbarui",
    "howUsedTitle": "Cara penggunaan informasi ini",
    "howUsed1": "Nama dan alamat perusahaan muncul di template kontrak sebagai {{company_name}} dan {{company_address}}",
    "howUsed2": "Nama dan jabatan perwakilan muncul sebagai {{company_representative}} dan {{representative_position}}",
    "howUsed3": "Informasi ini otomatis diisi saat membuat dokumen kontrak",
    "howUsed4": "Perbarui informasi ini ketika detail perusahaan berubah"
  },
  "faq": {
    "title": "Pertanyaan yang Sering Diajukan",
    "subtitle": "Temukan jawaban untuk pertanyaan umum",
    "searchPlaceholder": "Cari jawaban...",
    "allCategories": "Semua Kategori",
    "loadError": "Gagal memuat FAQ",
    "searchFailed": "Pencarian gagal",
    "noFaqFound": "Tidak ada FAQ ditemukan.",
    "noFaqMatching": "Tidak ada FAQ yang sesuai pencarian Anda."
  },
  "faqAdmin": {
    "title": "Kelola FAQ",
    "subtitle": "Tambah dan edit entri FAQ",
    "addFaq": "Tambah FAQ"
  },
  "announcements": {
    "title": "Pengumuman",
    "subtitle": "Pengumuman dan pembaruan perusahaan",
    "newAnnouncement": "Pengumuman baru",
    "noAnnouncements": "Tidak ada pengumuman.",
    "loadError": "Gagal memuat pengumuman.",
    "detail": "Detail",
    "viewFull": "Lihat",
    "publishedFrom": "Terbit dari",
    "publishedUntil": "Terbit hingga",
    "edit": "Edit",
    "delete": "Hapus",
    "deleteConfirm": "Hapus pengumuman ini?",
    "deletedSuccess": "Pengumuman dihapus.",
    "close": "Tutup"
  },
  "announcementForm": {
    "newTitle": "Pengumuman baru",
    "editTitle": "Edit pengumuman",
    "newSubtitle": "Buat pengumuman baru",
    "editSubtitle": "Perbarui konten dan jadwal pengumuman",
    "client": "Klien (opsional)",
    "allClients": "Semua klien",
    "title": "Judul",
    "body": "Isi",
    "publishedFrom": "Terbit dari (opsional)",
    "publishedUntil": "Terbit hingga (opsional)",
    "save": "Simpan",
    "cancel": "Batal",
    "saveError": "Gagal menyimpan pengumuman."
  },
  "mySpace": {
    "title": "Ruang Saya",
    "subtitle": "Profil dan dokumen Anda",
    "profile": "Profil",
    "contracts": "Kontrak",
    "documents": "Dokumen",
    "payslips": "Slip Gaji",
    "tickets": "Tiket"
  },
  "myDocuments": {
    "title": "Dokumen Saya",
    "subtitle": "Akses surat keterangan kerja (Paklaring) Anda",
    "documentType": "Tipe Dokumen",
    "generatedDate": "Tanggal Dibuat",
    "noDocumentsFound": "Tidak ada dokumen dalam catatan Anda.",
    "downloadFailed": "Gagal mengunduh",
    "loadError": "Gagal memuat dokumen",
    "downloadPdf": "Unduh PDF",
    "employmentReference": "Surat Keterangan Kerja (Paklaring)"
  },
  "myTickets": {
    "title": "Tiket Dukungan Saya",
    "subtitle": "Lacak pertanyaan yang Anda kirim dan statusnya",
    "newTicket": "Tiket Baru",
    "loadError": "Gagal memuat",
    "subject": "Subjek",
    "status": "Status",
    "createdDate": "Tanggal Dibuat",
    "noTicketsYet": "Anda belum mengirimkan tiket dukungan.",
    "viewTicket": "Lihat Tiket"
  },
  "myWarnings": {
    "title": "Peringatan Saya",
    "subtitle": "Tinjau surat peringatan yang diterbitkan",
    "loadError": "Gagal memuat peringatan",
    "warningType": "Tipe Peringatan",
    "issuedDate": "Tanggal Diterbitkan",
    "noWarnings": "Anda tidak memiliki surat peringatan.",
    "downloadDocument": "Unduh dokumen",
    "regenerateDocument": "Regenerasi dokumen",
    "downloadFailed": "Gagal mengunduh dokumen",
    "regenerateFailed": "Gagal meregenerasi dokumen",
    "regenerateSuccess": "Dokumen berhasil diregenerasi"
  },
  "notifications": {
    "title": "Notifikasi",
    "subtitle": "Notifikasi Anda",
    "loadError": "Gagal memuat notifikasi",
    "unreadOnly": "Hanya belum dibaca",
    "markAsReadFailed": "Gagal menandai notifikasi sebagai dibaca",
    "markAllAsRead": "Tandai semua dibaca",
    "markAllAsReadSuccess": "Semua notifikasi ditandai dibaca",
    "markAllAsReadFailed": "Gagal menandai semua dibaca",
    "deletedSuccess": "Notifikasi dihapus",
    "deleteFailed": "Gagal menghapus notifikasi",
    "justNow": "Baru saja",
    "minutesAgo": "{{count}} menit yang lalu",
    "hoursAgo": "{{count}} jam yang lalu",
    "daysAgo": "{{count}} hari yang lalu",
    "noNotifications": "Tidak ada notifikasi",
    "noNotificationsFound": "Tidak ada notifikasi ditemukan",
    "subtitleAlt": "Tetap update dengan aktivitas Anda",
    "markAsRead": "Tandai dibaca",
    "view": "Lihat"
  },
  "pendingHrd": {
    "title": "Permintaan Kontrak",
    "subtitle": "Tinjau dan setujui permintaan kontrak"
  },
  "recruitmentBoard": {
    "title": "Papan Rekrutmen",
    "subtitle": "Pipeline dan tahapan kandidat"
  },
  "recruitmentStatistics": {
    "title": "Statistik Rekrutmen",
    "subtitle": "Metrik dan laporan rekrutmen"
  },
  "rolePermissions": {
    "title": "Permission Peran",
    "subtitle": "Tetapkan permission untuk peran ini"
  },
  "newTicket": {
    "title": "Tiket Baru",
    "subtitle": "Buat permintaan dukungan"
  },
  "ticketDetail": {
    "created": "Dibuat",
    "status": "Status",
    "department": "Departemen",
    "assignee": "Penerima Tugas"
  },
  "contractSigning": {
    "contractCreatedOn": "Kontrak dibuat pada",
    "sentForSignatureOn": "Dikirim untuk tanda tangan pada"
  },
  "form": {
    "add": "Tambah",
    "edit": "Ubah",
    "new": "Baru",
    "save": "Simpan",
    "cancel": "Batal",
    "delete": "Hapus",
    "confirmDelete": "Yakin ingin menghapus?"
  }
}

src/locales/id/pages.json (diff)
@@ -272,6 +272,13 @@
     "subtitle": "Lihat riwayat unggah CSV dan error per baris.",
     "emptyState": "Riwayat unggah dan error akan tampil di sini setelah tracking diaktifkan.",
     "backToPayslips": "Kembali ke Slip Gaji",
+    "fileName": "File",
+    "uploadedBy": "Diunggah oleh",
+    "uploadedAt": "Tanggal unggah",
+    "totalRows": "Baris",
+    "successCount": "OK",
+    "errorCount": "Error",
+    "viewDetails": "Lihat detail",
     "partialSuccess": "{{count}} slip gaji dibuat, {{failed}} baris error. Unggah tercatat.",
     "allFailedRecorded": "Tidak ada slip gaji dibuat; {{failed}} baris error. Unggah tercatat."
   },
